# i18n configuration

# Comma-separated list of basenames (essentially a fully-qualified classpath
# location), each following the ResourceBundle convention with relaxed support for
# slash based locations. If it doesn't contain a package qualifier (such as
# "org.mypackage"), it will be resolved from the classpath root.
spring.messages.basename=messages

# Whether to fall back to the system Locale
# if no files for a specific Locale have been found
# Whether to fall back to the system Locale if no files for a specific Locale have
# been found. if this is turned off, the only fallback will be the default file (e.g.
# "messages.properties" for basename "messages").
spring.messages.fallback-to-system-locale=true